<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title>What is FBLA</title>
<link rel="stylesheet" href="stylesheet3.css">
<style>
      h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
             'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: crimson;
            
        }
        img{
            width: 400px;
            height: 300px;

        }
        p{
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }
        
        
        
        
    }
    
    </style>
</head>
<body>

<div class="team-selection">
    <h1>What is FBLA?</h1>
    <span class="border"></span>
<div class="ps"></div>
    <img src="meeting.jpg">
    <img src="fooddrive.jpg" alt=>

</div>

<div class="section" id="meeting">
<span class="name">The Supervisor</span>
<span class="border"></span>
<p>
    Our Supervisor for FBLA is Mrs.Brewer, and she helps
    us set things up, gives us ideas, and pushes us to
     be our best!<hr>
</p>
</div>


</div>
<div class="section" id="meeting">
    <span class="name">The Members</span>
    <span class="border"></span>
    <p>
        We currently have 5 members and are looking for many more!
        What we do as members, is pick a event that we think we would
        like the most and practice that event until State Conference comes.
        Another thing we do as members, is help eachother out with
        practicing events. Last, but not least, as members we go support
        eachother.

    </p>
    </div>
    
    
    </div>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title>What is FBLA</title>
<link rel="stylesheet" href="stylesheet3.css">
<style>
      h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
             'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: crimson;
            
        }
        img{
            width: 400px;
            height: 300px;

        }
        p{
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }
        
        
        
        
    }
    
    </style>
</head>
<body>

<div class="team-selection">
    <h1>What is FBLA?</h1>
    <span class="border"></span>
<div class="ps"></div>
    <img src="meeting.jpg">
    <img src="fooddrive.jpg" alt=>

</div>

<div class="section" id="meeting">
<span class="name">The Supervisor</span>
<span class="border"></span>
<p>
    Our Supervisor for FBLA is Mrs.Brewer, and she helps
    us set things up, gives us ideas, and pushes us to
     be our best!<hr>
</p>
</div>


</div>
<div class="section" id="meeting">
    <span class="name">The Members</span>
    <span class="border"></span>
    <p>
        We currently have 5 members and are looking for many more!
        What we do as members, is pick a event that we think we would
        like the most and practice that event until State Conference comes.
        Another thing we do as members, is help eachother out with
        practicing events. Last, but not least, as members we go support
        eachother.

    </p>
    </div>
    
    
    </div>


</body>
</html>